# SocialVideoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socialvideoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialvideoapp/: MainActivity.kt  SocialVideoApplication.kt
app/src/main/java/com/example/socialvideoapp/data/localData/: Video.kt  VideoDao.kt  VideoDatabase.kt
app/src/main/java/com/example/socialvideoapp/data/models/: VideoProgress.kt  Videos.kt  VideosResponse.kt
app/src/main/java/com/example/socialvideoapp/data/repository/: VideoRepository.kt
app/src/main/java/com/example/socialvideoapp/di/: AppComponent.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/com/example/socialvideoapp/network/: VideosApi.kt
app/src/main/java/com/example/socialvideoapp/ui/adapters/: VideoListAdapter.kt
app/src/main/java/com/example/socialvideoapp/utils/: Constants.kt  VideoUtils.kt
app/src/main/java/com/example/socialvideoapp/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  video_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialvideoapp/: ExampleUnitTest.kt  VideoRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
